scan_filter_chain:
- type: LaserArrayFilter
  name: laser_median_5
  params: 
    range_filter_chain:
      - name: median_5
        type: MultiChannelMedianFilterFloat 
        params:
          number_of_observations: 5
          unused: 10
    intensity_filter_chain:
      - name: median_5
        type: MultiChannelMedianFilterFloat 
        params:
          number_of_observations: 5
          unused: 10
- name: intensity
  type: LaserScanIntensityFilter
  params:
    lower_threshold: 8000
    upper_threshold: 100000
    disp_histogram: 0
- name: shadows
  type: ScanShadowsFilter
  params:
    min_angle: 10
    max_angle: 170
    neighbors: 20
    window: 0
- name: dark_shadows
  type: LaserScanIntensityFilter
  params: 
    lower_threshold: 100
    upper_threshold: 10000
    disp_histogram: 0
