<?xml version="1.0"?>
<package>
  <name>rosbridge_server</name>
  <version>0.7.14</version>
  <description>A WebSocket interface to rosbridge.</description>

  <license>BSD</license>

  <url type="website">http://ros.org/wiki/rosbridge_server</url>
  <url type="bugtracker">https://github.com/RobotWebTools/rosbridge_suite/issues</url>
  <url type="repository">https://github.com/RobotWebTools/rosbridge_suite</url>

  <author email="jonathan.c.mace@gmail.com">Jonathan Mace</author>
  <maintainer email="rctoris@wpi.edu">Russell Toris</maintainer>
  <maintainer email="jihoonlee.in@gmail.com">Jihoon Lee</maintainer>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rosbridge_library</build_depend>
  <build_depend>rosapi</build_depend>
  <build_depend>rospy</build_depend>
  <run_depend>rosbridge_library</run_depend>
  <run_depend>rosapi</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>rosauth</run_depend>
</package>
