/*
 * Twenty 1.0 by HTML5 UP
 * html5up.net | @n33co
 * Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
 */

/* Basic */

body, input, select, textarea {
	font-size: 13pt;
	letter-spacing: 0.025em;
	line-height: 1.5em;
}

header br {
	display: none;
}

header.major {
	padding-bottom: 1em;
}

header.special {
	padding-left: 2.5em;
	padding-right: 2.5em;
}

footer.major {
	padding-top: 1.5em;
}

/* Wrapper */

.wrapper {
	margin-bottom: 3em;
	padding: 3em 2.5em;
}

	.wrapper.special br {
		display: none;
	}

	.wrapper.style1 {
		padding: 0 2.5em;
	}

	.wrapper.style2 {
		background-size: 15em;
	}

	.wrapper.style4 {
		padding: 2.5em;
	}

/* Banner */

#banner {
	background-size: 15em, 15em, auto, cover;
}

/* Main */

#main {
	background-size: 15em;
}

/* CTA */

#cta {
	background-size: 15em, 15em, auto, cover;
	padding: 3em;
}

/* Tables */

table, thead, tbody, th, td, tr {
	display: block;
}

	th {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

	tr {
		border: 1px solid #7c8081;
		margin-bottom: 0.75em;
	}

	td {
		border: none;
		border-bottom: 1px solid rgba(124, 128, 129, 0.25);
		position: relative;
		padding-left: 50%;
		white-space: normal;
		overflow-x: auto;
		overflow-y: hidden;
		text-align:left;
	}

		td:before {
			vertical-align: middle;
			position: absolute;
			top: 6px;
			left: 6px;
			width: 45%;
			padding-right: 10px;
			white-space: nowrap;
			text-align:left;
			font-weight: 400;
			content: attr(data-title);
		}