{
  "name": "roslib",
  "description": "roslibjs is the core JavaScript library for interacting with ROS from the browser. It uses WebSockets to connect with rosbridge and provides publishing, subscribing, service calls, actionlib, TF, URDF parsing, and other essential ROS functionality. roslibjs is developed as part of the Robot Web Tools effort.",
  "version": "0.19.0-SNAPSHOT",
  "homepage": "https://github.com/RobotWebTools/roslibjs",
  "authors": [
    "Russell Toris<rctoris@wpi.edu>",
    "Jihoon Lee <jihoonlee.in@gmail.com>",
    "Brandon Alexander <balexander@willowgarage.com>",
    "David Gossow <dgossow@willowgarage.com>",
    "Benjamin Pitzer <ben.pitzer@gmail.com>"
  ],
  "main": "build/roslib.js",
  "license": "BSD",
  "ignore": [
    "bower_components",
    "doc",
    "examples",
    "include",
    "node_modules",
    "src",
    "test",
    "utils"
  ],
  "dependencies": {
    "eventemitter2": "0.4.14"
  }
}
