{
  "name": "roslib",
  "homepage": "https://www.robotwebtools.org",
  "description": "The standard ROS Javascript Library",
  "version": "0.19.0-SNAPSHOT",
  "license": "BSD",
  "main": "./src/RosLibNode.js",
  "browser": {
    "./src/RosLibNode.js": "./src/RosLib.js",
    "eventemitter2": "./src/util/shim/EventEmitter2.js",
    "canvas": "./src/util/shim/canvas.js",
    "ws": "./src/util/shim/WebSocket.js",
    "xmldom": "./src/util/shim/xmldom.js",
    "./src/util/decompressPng.js": "./src/util/shim/decompressPng.js"
  },
  "devDependencies": {
    "grunt": "^0.4.1",
    "grunt-browserify": "^4.0.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsdoc": "^1.0.0",
    "grunt-karma": "^0.12.0",
    "grunt-mocha-test": "^0.12.7",
    "karma": "^0.13.9",
    "karma-chai": "^0.1.0",
    "chai": "*",
    "karma-firefox-launcher": "^0.1.3",
    "karma-mocha": "^0.2.0",
    "load-grunt-tasks": "^3.3.0",
    "mocha": "^2.3.3",
    "time-grunt": "^1.0.0"
  },
  "dependencies": {
    "eventemitter2": "^0.4.13",
    "object-assign": "^4.0.1",
    "pngparse": "^2.0.1",
    "ws": "^0.8.0",
    "xmldom": "^0.1.19"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "grunt test",
    "test-examples": "grunt mochaTest:examples && karma start test/examples/karma.conf.js",
    "test-tcp": "grunt mochaTest:tcp",
    "publish": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobotWebTools/roslibjs/releases"
  },
  "bugs": {
    "url": "https://github.com/RobotWebTools/roslibjs/issues"
  },
  "keywords": [
    "ROS",
    "ros",
    "roslib",
    "roslibjs",
    "robot"
  ],
  "author": "Robot Webtools Team <robot-web-tools@googlegroups.com> (http://robotwebtools.org)"
}
