/*
 * Twenty 1.0 by HTML5 UP
 * html5up.net | @n33co
 * Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
 */

/* Banner */

#banner {
	background-image: url("../../img/banner.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	-ms-behavior: url("css/ie/backgroundsize.min.htc");
}
	#banner .inner {
		background: #341b2b;
	}

/* CTA  */

#cta {
	background-image: url("../../img/banner.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	-ms-behavior: url("css/ie/backgroundsize.min.htc");
}
