type: cob_omni_drive_controller/WheelController

# max_rot_velocity: 0.0
# max_trans_velocity: 0.0
# timeout: 1.0

defaults: # default settings for all wheels, can per overwritten per wheel
  wheel_radius: 0.080 # Radius of the wheels in [m]
  # wheel_offset: 0  # Distance of the wheels steering axis to the wheel center in [m], read from URDF is not specified
  # steer_drive_coupling: 0.0
  # steer_neutral_position: 0.0  # [deg]

  steer_ctrl: # Parameters for tuning Impedance-Controller
    spring: 15.0 #10.0
    damp: 2.75 #2.5
    virt_mass: 0.1 #0.1
    d_phi_max: 12.0 #100.0
    dd_phi_max: 40.0 #100.0

wheels: # start front left, counter-clockwise for base_drive_chain compatibility
  - steer: fl_caster_rotation_joint
    drive: fl_caster_r_wheel_joint
    x_pos: 0.368 # [m] # overlay: wheel > URDF
    # y_pos: 0.186 # [m] # overlay: wheel > URDF
    steer_neutral_position: -180.0 # overlay: wheel > default

  - steer: bl_caster_rotation_joint
    drive: bl_caster_r_wheel_joint
    steer_neutral_position: -180.0
    steer_ctrl: # overlay: wheel > default, per entry
      virt_mass: 0.2
      dd_phi_max: 20.0

  - steer: br_caster_rotation_joint
    drive: br_caster_r_wheel_joint
    # wheel_radius: 0.080 # overlay: wheel > default > URDF
    # wheel_offset: 0 # overlay: wheel > default > URDF

  - steer: fr_caster_rotation_joint
    drive: fr_caster_r_wheel_joint
    steer_drive_coupling: 0.5 # overlay: wheel > default,
