type: cob_omni_drive_controller/OdometryController

publish_rate: 50
# broadcast_tf: true

defaults: # default settings for all wheels, can per overwritten per wheel
  # wheel_radius: 0.080 # Radius of the wheels in [m]
  wheel_offset: 0  # Distance of the wheels steering axis to the wheel center in [m], read from URDF is not specified
  # steer_drive_coupling: 0.0

wheels: # start front left, counter-clockwise for base_drive_chain compatibility
  - steer: fl_caster_rotation_joint
    drive: fl_caster_r_wheel_joint
    x_pos: 0.368 # [m] # overlay: wheel > URDF

  - steer: bl_caster_rotation_joint
    drive: bl_caster_r_wheel_joint
    y_pos: 0.186 # [m] # overlay: wheel > URDF

  - steer: br_caster_rotation_joint
    drive: br_caster_r_wheel_joint
    wheel_radius: 0.080 # overlay: wheel > default > URDF
    wheel_offset: 0.1 # overlay: wheel > default > URDF

  - steer: fr_caster_rotation_joint
    drive: fr_caster_r_wheel_joint
    steer_drive_coupling: 0.5 # overlay: wheel > default,

# Alternate syntax, do not mix
#wheels: # start front left, counter-clockwise for base_drive_chain compatibility
#  wheel1:
#    steer: fl_caster_rotation_joint
#    drive: fl_caster_r_wheel_joint
#    x_pos: 0.368 # [m] # overlay: wheel > URDF
#
#  wheel2:
#    steer: bl_caster_rotation_joint
#    drive: bl_caster_r_wheel_joint
#    y_pos: 0.186 # [m] # overlay: wheel > URDF
#
#  wheel3:
#    steer: br_caster_rotation_joint
#    drive: br_caster_r_wheel_joint
#    wheel_radius: 0.080 # overlay: wheel > default > URDF
#    wheel_offset: 0.1 # overlay: wheel > default > URDF
#
#  wheel1:
#    steer: fr_caster_rotation_joint
#    drive: fr_caster_r_wheel_joint
#    steer_drive_coupling: 0.5 # overlay: wheel > default,

