intensity_filter_chain:
- name: intensity_threshold
  type: LaserScanIntensityFilter
  params: 
    lower_threshold: 0.5
    upper_threshold: 3.0
    disp_histogram: 1

bad_filter_chain:
- name: dark_shadows
  type: LaserScanIntensityFilter
  params:
    lower_threshold: 0.5
    upper_threshold: 3.0
    disp_histogram: 0

interp_filter_chain:
- name: interpolation
  type: InterpolationFilter

shadow_filter_chain:
- name: shadows
  type: ScanShadowsFilter
  params:
    min_angle: 80
    max_angle: 100
    neighbors: 1
    window: 1

array_filter_chain:
  - type: LaserArrayFilter
    name: laser_median_filter
    params: 
      range_filter_chain:
        - name: median_2
          type: MultiChannelMeanFilterFloat 
          params:
            number_of_observations: 3
      intensity_filter_chain:
        - name: median_2
          type: MultiChannelMeanFilterFloat
          params:
            number_of_observations: 3

