# This config file for Travis CI utilizes ros-industrial/industrial_ci package.
# For more info for the package, see https://github.com/ros-industrial/industrial_ci/blob/master/README.rst
sudo: required
dist: trusty
language: generic
compiler:
  - gcc
notifications:
  email:
    on_success: always
    on_failure: always
    recipients:
      - 130s@2000.jukuin.keio.ac.jp
env:
  matrix:
    - USE_DEB=true   ROS_DISTRO="indigo"   ROS_REPOSITORY_PATH=http://packages.ros.org/ros/ubuntu
    - USE_DEB=true   ROS_DISTRO="indigo"   ROS_REPOSITORY_PATH=http://packages.ros.org/ros-shadow-fixed/ubuntu
    - USE_DEB=false  ROS_DISTRO=indigo     ROS_REPOSITORY_PATH=http://packages.ros.org/ros/ubuntu  UPSTREAM_WORKSPACE=file  $ROSINSTALL_FILENAME=".rosinstall"
    - ROS_DISTRO="indigo" PRERELEASE=true
    - USE_DEB=true   ROS_DISTRO="jade"     ROS_REPOSITORY_PATH=http://packages.ros.org/ros/ubuntu
    - USE_DEB=true   ROS_DISTRO="jade"     ROS_REPOSITORY_PATH=http://packages.ros.org/ros-shadow-fixed/ubuntu
    - ROS_DISTRO="jade" PRERELEASE=true
    - USE_DEB=false  ROS_DISTRO=jade       ROS_REPOSITORY_PATH=http://packages.ros.org/ros/ubuntu  UPSTREAM_WORKSPACE=file  $ROSINSTALL_FILENAME=".rosinstall"
    - USE_DEB=true   ROS_DISTRO="kinetic"  ROS_REPOSITORY_PATH=http://packages.ros.org/ros/ubuntu
    - USE_DEB=true   ROS_DISTRO="kinetic"  ROS_REPOSITORY_PATH=http://packages.ros.org/ros-shadow-fixed/ubuntu
    - ROS_DISTRO="kinetic" PRERELEASE=true
matrix:
  allow_failures:
    - env: USE_DEB=false  ROS_DISTRO=indigo ROS_REPOSITORY_PATH=http://packages.ros.org/ros/ubuntu
    - env: ROS_DISTRO="indigo" PRERELEASE=true
    - env: USE_DEB=false  ROS_DISTRO=jade   ROS_REPOSITORY_PATH=http://packages.ros.org/ros/ubuntu
    - env: ROS_DISTRO="jade" PRERELEASE=true
    - env: ROS_DISTRO="kinetic" PRERELEASE=true
install:
  - git clone https://github.com/ros-industrial/industrial_ci.git .ci_config
script:
  - .ci_config/travis.sh
#  - source ./travis.sh  # Enable this when you have a package-local script
